html, body{
    height: auto;
  }
  .page-wrapper {
    background: #fff;
  }
  .main-wrapper {
    background: transparent;
    width: auto;
    margin: 0;
    border-radius: 0;
    padding: 0;
    min-height: 600px;
  }  
  .ant-checkbox-checked .ant-checkbox-inner .ant-checkbox-input .ant-checkbox{
    background-color: red;
    border-color: red;
  }
  