@import './default.less';
html {
  scroll-behavior: smooth;
}
.input{
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  position: center;
  text-align: center;
display: block;
margin-left: auto;
margin-right: auto;
}
.ant-checkbox-checked .ant-checkbox-inner {
  background-color: red;
  border-color: red;
}

.banner-user{
  margin-top: 100px;
  margin-bottom: 100px;
  
  height: 500px;
}
.banner-user-elem{
  text-align: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.banner-user-elem .banner-user-title{
  font-size: 36px;
  font-weight: bold;
  top: 40%;
  text-shadow: 2px 2px 4px #000000;
}
.banner-user-elem .banner-user-text{
  font-size: 20px;
  top: 40%;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;

}
.banner-anim-elem .bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.banner-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url('../images/annabelle1_.png') no-repeat center / cover;
}
.banner-text-wrapper {
  position: absolute;
  left: 13%;
  top: 53%;
  color: #fff;
  text-shadow: 2px 2px 2px black;
  text-align: right;
  font-family: Lato, @font-family;
}
.banner-text-wrapper h2 {
  font-size: 40px;
  font-weight: normal;
  text-shadow: 2px 2px 2px black;
  font-family: 'Raleway', 'Hiragino Sans GB';
  white-space: nowrap;
  color: #fff;
  margin-bottom: 8px;
}
.banner-text-wrapper h2 p {
  color: #ff2161;
  font-weight: 500;
  text-shadow: 2px 2px 2px black;
  display: inline-block;
  margin: 0;
}
.banner-text-wrapper .italic {
  font-weight: normal;
  font-style: italic;
}
.banner-text-wrapper .line {
  width: 0.8px;
  height: 76px;
  position: absolute;
  background: rgba(255, 255, 255, .44);
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
  top: 16px;
  right: -25px;
}
.banner-text-wrapper > p {
  margin: 10px auto 24px;
  font-size: 16px;
}

.banner-text-wrapper .start-button {
  @start-button-color: tint(#ff3175, 20%);
  margin-bottom: 24px;
  text-align: right;
  > a {
    display: inline-block;
    height: 40px;
    padding: 0 16px;
    font-weight: 500;
    border-radius: @border-radius-base;
    border: 1px solid #ff3175;
    text-decoration: none;
    color: #ff3175;
    font-size: 15px;
    background: transparent;
    transition: all .45s;
    text-align: center;
    line-height: 36px;
    margin-left: 8px;
    &:hover {
      color: #fff;
      background: @start-button-color;
    }
  }
}

.banner-text-wrapper .github-btn {
  float: right;
  line-height: 14px;
  text-align: left;

  a:hover {
    color: #333;
  }
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7px;
  animation: upDownMove 1.2s ease-in-out infinite alternate;
}

.page {
  min-height: 700px;
  height: 100vh;
}

.content-wrapper {
  width: 100%;
  max-width: 1500px;
  margin: auto;
  overflow: hidden;
  background: #fff;

  .image-wrapper {
    width: 65%;
    float: left;
    position: relative;
  }

  .text-wrapper {
    width: 35%;
    float: left;
    position: relative;
    top: 20%;
    left: -30px;
    font-family: Lato, @font-family;
    z-index: 1;
  }
  .text-wrapper h2,
  .text-wrapper-bottom h2 {
    font-size: 32px;
    color: @text-color;
    font-weight: normal;
    white-space: nowrap;
  }
  .text-wrapper p {
    margin: 10px 0 20px;
    font-size: 16px;
    line-height: 28px;
    color: #999;
  }
  .left-text {
    padding-left: 10%;
  }
}

.image1 {
  background: url('../images/carmen_nar_wip_2.1\ gotowe.png') no-repeat right / 841px;
  background-size: 600px;
  background-position: 100px;
  height: 511px;
  top: 50%;
  margin-top: -290px;
  filter: blur(5px);
}
.image2 {
  background: url('../images/bullet_wip_2.png') no-repeat left / 800px;
  height: 474px;
  top: 50%;
  margin-top: -266px;
  filter: blur(5px);
}
.image3 {
  padding-right: 10%;
  background: url('../images/star_2.png') no-repeat right / 639px;
  background-origin: content-box;
  height: 500px;
  top: 50%;
  margin-top: -250px;
  filter: blur(5px);
}
.image4 {
  background: url("https://t.alipayobjects.com/images/T1lyJkXg4aXXXXXXXX.png") no-repeat center / 615px;
  height: 364px;
  margin: auto;
}
.offer-image1 {
  background-image: url("../images/carmen_wip5.png");
  background-size: 'cover';
  background-position: 'center';
  height: 364px;
  margin: auto;
}
.offer-image2 {
  background-image: url("../images/massimo_1.png");

  background-size: 'cover';
  background-position: 'center';
  height: 364px;
  margin: auto;
}
.offer-image3 {
  background-image: url("../images/star_2.png");
  background-size: 'cover';
  background-position: 'center';
  height: 364px;
  margin: auto;
}

  .offer-image4 {
  background-image: url("../images/annabelle1_.png");
  background-size: 'cover';
  background-position: 'center';
  height: 364px;
  margin: auto;
}

.text-wrapper-bottom {
  text-align: center;
  margin: 10% auto 40px;
}
.text-wrapper-bottom p {
  margin: 20px auto;
  font-size: 16px;
  line-height: 28px;
  color: #999;
}

@keyframes upDownMove {
  to {
    transform: translateY(10px);
  }
}

