@import "~antd/lib/style/themes/default.less";
// @import '~antd/dist/antd.less';
// @import "../antd/lib/style/themes/default.less";
// react-frontend\node_modules\antd\lib\style\themes\default.less
@primary-color: #ff3171;
@border-color: rgba(229, 231, 235, 100);
@padding-space: 144px;
@site-text-color: #314659;
@checkbox-color: #ff3171;